*
  outline: none !important
  -webkit-tap-highlight-color: transparent

.btn
  border-radius: 3px
  background-color: #ffc107
  cursor: pointer
  border: none
  font-size: .85rem
  overflow: hidden
  position: relative

  &_lg
    padding: 12px 25px 14px
  &_xl
    font-weight: 600
    padding: 18px 40px

.animate
  width: 100px
  height: 100px
  border-radius: 50%
  background-color: orange
  transform: scale(0)
  animation: animate .7s ease-out
  position: absolute

@keyframes animate
  to
    transform: scale(2)
    background-color: #fff
    opacity: 0
