$white: #fff
$gray-900: #212121
$black: #000

$body-bg: $white
$body-color: $black

$grid-breakpoints: ( xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px )
// Default $container-max-widths: ( sm: 540px, md: 720px, lg: 960px, xl: 1140px )
$container-max-widths: ( sm: 520px, md: 700px, lg: 940px, xl: 1120px )

$grid-columns: 12
// $grid-gutter-width default 30px
$grid-gutter-width: 32px

$line-height-lg: 1.5
$line-height-sm: 1.5



// Typography
$font-family-sans-serif:      -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
$font-family-base:            $font-family-sans-serif

$font-size-base:              1rem
// $font-size-lg:                $font-size-base * 1.25
// $font-size-sm:                $font-size-base * .875

$h1-font-size:                $font-size-base * 3
$h2-font-size:                $font-size-base * 2
$h3-font-size:                $font-size-base * 1.75
$h4-font-size:                $font-size-base * 1.5
$h5-font-size:                $font-size-base * 1.25
$h6-font-size:                $font-size-base

$h1-font-size:                $font-size-base * 2.5
$h2-font-size:                $font-size-base * 2
$h3-font-size:                $font-size-base * 1.75
$h4-font-size:                $font-size-base * 1.5
$h5-font-size:                $font-size-base * 1.25
$h6-font-size:                $font-size-base
