@import foundation/functions
@import foundation/variables
@import foundation/mixins

*,
*::before,
*::after
	box-sizing: border-box

html
	font-family: sans-serif
	line-height: 1.15

body
	background-color: #ccc
	margin: 0
	font-family: $font-family-base

.container
	@include make-container()
	@include make-container-max-widths()

*:focus
	outline-style: none
	outline-width: 0px !important
	outline-color: none !important

h1
	font-size: 3rem
	font-weight: 600

.around
	justify-content: space-around

.between
	justify-content: space-between

@import modules/header
@import modules/navbar

@import elements/buttons

.header__form
  border-top: 2px dashed rgba(255, 255, 255, .5)
  padding-top: 45px

.input-group
  padding-bottom: 30px

.form__warning
  font-size: .75rem
  opacity: .5

.inp
  border: 0
  border-radius: 3px
  padding: 18px 15px
  font-size: .85rem

.t-text
  // Разобраться с отступом
  margin-right: 15px
  width: 100%
  max-width: 200px
