footer
  background-color: #263238
  color: #fff
  text-align: center
  padding-top: 90px
  padding-bottom: 90px

  .footer__description
    margin-bottom: 50px

@media(min-width: 992px)
  .footer__wrapper
    padding: 0 112px
