// struct
.input-group
  display: flex
  flex-direction: column
  align-items: center
  padding-bottom: 30px

.form__warning
  font-size: .75rem
  opacity: .5

// element
.inp
  // мне кажется ширина input должна совпадать с button,
  // если речь идет о объедененных в группу элементах
  width: 100%
  max-width: 200px
  border: none
  // border-radius, padding сделать переменной
  border-radius: 3px
  padding: 18px 15px
  margin-bottom: 20px
  font-size: .85rem

// typography

@media(min-width: 576px)
  .input-group
    flex-direction: row
    justify-content: center

  .inp
    margin-bottom: 0
    margin-right: 15px
