// @import "utils/normalize"
// @import "utils/libs"
// @import "utils/vars"
// @import "utils/mixins"
// @import "utils/fonts"
html
	font-size: 16px
	box-sizing: border-box

body
	margin: 0
	font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Open Sans, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif

*:focus
	outline-style: none
	outline-width: 0px !important
	outline-color: none !important

*,
*::before,
*::after
	box-sizing: inherit

$grid-breakpoints: ( xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px )
$container-max-widths: ( sm: 540px, md: 720px, lg: 960px, xl: 1140px )
$grid-columns: 12
$grid-gutter-width: 30px

header
	height: 55px
	border-bottom: 1px solid greey

.logo
	max-width: 145px

.container
	margin: 0 auto
	width: 1140px
	padding-left: 15px
	padding-right: 15px
