@import "utils/normalize"
// @import "utils/libs"
@import "utils/vars"
@import "utils/mixins"
@import "utils/fonts"

html
	font-family: $font 
	font-size: $font-size

*:focus 
	outline-style: none
	outline-width: 0px !important
	outline-color: none !important

*,
*::before,
*::after
	box-sizing: border-box
	
.container 
  width: 100%
  padding-right: 15px
  padding-left: 15px
  margin-right: auto
  margin-left: auto

@media (min-width: 576px) 
  .container 
    max-width: 540px
  
@media (min-width: 768px) 
  .container 
    max-width: 720px
  
@media (min-width: 992px) 
  .container 
    max-width: 960px
  
@media (min-width: 1200px) 
  .container 
    max-width: 1140px // посмотреть как это будет в переменных
  
.container-fluid 
  width: 100%
  padding-right: 15px
  padding-left: 15px
  margin-right: auto
  margin-left: auto

.large-12 
	width: 100%
.large-11 
	width: 91.66666667%
.large-10 
	width: 83.33333333%
.large-9    
	width: 75%
.large-8    
	width: 66.66666667%
.large-7    
	width: 58.33333333%
.large-6    
	width: 50%
.large-5    
	width: 41.66666667%
.large-4    
	width: 33.33333333%
.large-3    
	width: 25%
.large-2    
	width: 16.66666667%
.large-1    
	width: 8.33333333%

@import "modules/forms/forms"